{
  "name": "wordbomb-hyphen-addon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "socket.io-client": "^4.7.2"
  }
}
